$color1: #00607C;
$sombra: 2px 2px 4px #000000;

@mixin boton{
   
        a{
            margin-top: 20px;
            text-decoration: none;
            color: white;
            transition: 1.2s;
            font-size: 1.2em;
            width: 40%;
            align-self: center;
            border-bottom: 2px dotted $color1;
            &:hover{
                text-shadow: 2px 2px 4px #000000;  
                transform: scale(1.2);
                transition: 1.2s;
                cursor: pointer;
            }
        }
    
}

@mixin boton2{
    &__button{
        padding: 20px;
        background: $color1;
        color: white;
        border: none;
      //  box-shadow: 2px 2px 4px #000000;  
       transition: .6s;
        font-size: .6em;
        font-weight: bold;
        border:1px solid $color1;
        &:hover{
            color: $color1;
            background: white;
            border:1px solid $color1;
            cursor: pointer;
            transition: .6s;
            box-shadow: none;   
        }
    }

}

@mixin boton3{
     button{
           width: 200px;
            background: white;;
            color: $color1;
            border: none;
        //  box-shadow: 2px 2px 4px #000000;  
              transition: .6s;
            font-size: .6em;
            font-weight: bold;
            border:1px solid $color1;
            justify-content: center;
            align-self: center;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 20px;
            border: 2px solid $color1;
            &:hover{
                background: $color1;
                border: 2px solid white;
                color: white;
                cursor: pointer;
            }
           
       }
}

html{
	box-sizing: border-box;
}

*, *:before, *:after{
	box-sizing: inherit;
}

html, body{
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
   font-family: 'Ropa Sans', sans-serif;
}

.container{

    font-size: 2em;
  
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    height: 100vh;
    text-align: center;
    background: white;
}

.menu{
    grid-column: 1 / 4;
    grid-row: 1;

    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    align-items: flex-start;

    background-image: url('../images/fondo2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 600px;

    .cabecera{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        &__titulo{
        font-size: 1.5em;
        margin-top: 10px;
        width: 40%;
        color: white;
         text-shadow: 2px 2px 4px #000000;
         text-align:  center;
    }
    &__nav{
        display: flex;
        width: 60%;
        list-style: none;
        justify-content: space-around;
       
        margin-top: 0;
        //padding: 15px;
        margin-right: 0; 
        padding-right: 10px;

        li{
            // background: $color1;
            padding: 10px;
            //padding-right: 30px;

            .ult{
            //    padding-right: 10px;
            }
       
             &:hover{
             background: transparent;
             cursor: pointer;
             a{
                 color: $color1;
              
                
             }
             }
        }
        a{
           text-shadow: 2px 2px 4px #000000;
            font-size: .9em;
            text-decoration: none;
            color: white;
          // padding: 15px;
            &:hover{
                background: transparent;
                color: $color1;
            }
        }

       
    }
    }//cabecera

    .infoMenu{
        display: flex;
        flex-direction: column;
     align-self: center;
     margin-top: 10%;
    width: 45%;
     background: rgba(0, 0, 0, 0.60);
     padding: 20px;
     
        span{
             text-shadow: 2px 2px 4px #000000;    
            color: white;
            font-size: 1.8em;
        }

        @include boton;


    }//infoMenu

     @media(max-width: 1024px){
         background-size: 100% 800px;
         .cabecera{
             flex-direction: column;
             justify-content: center;
             align-items: center;
             //justify-content: space-between;
             /*&__nav{
                 flex-direction: column;
                 align-self: flex-end;
             }*/
         }
         .infoMenu{
             margin-top: 20px;
             span{
                 font-size: 1.4em;
             }
         }
     }

     @media(max-width: 642px){
        height: 950px;
        background-size: 100% 1000px;
         .cabecera{

             &__titulo{
                 font-size: 2em;
             }
             &__nav{
                 flex-direction: column;
                 a{
                     font-size: 1.2em;

                     &:hover{
                          transform: scale(1.2);
                     }
                 }
             }
         }

         .infoMenu{
             width: 70%;
         }
     }

     @media(max-width: 400px){
           height:  900px;
        background-size: 100% 910px;

            .cabecera{
                &__titulo{
                    
                    font-size: 1.2em;
                }

                &__nav{
                    margin-right: 20px;
                    a{
                        font-size: 1.1em;
                    }
                }
            }

            .infoMenu{
                span{
                    font-size: 1em;
                }
            }
     }
}

.info{
    grid-column: 1 / 3;
    grid-row: 2;
    margin-bottom: 20px;

    margin-top: 30px;
    margin-left: 40px;
    margin-right: 60px;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    &__slogan{
       
        align-self: center;
        font-style: italic;
        font-size: 1.2em;
        color: $color1;
    }

    &__text{
        width: 85%;
        font-size: .8em;
         @media(max-width:500px){
             width: 95%;
         }
    }

    @include boton2();
    

    @media (max-width: 760px){
         grid-column: 1 / 4;
        grid-row: 2;
        margin-bottom: 0;
       margin-right: 40px;
    }

   
}

.categorias{
  
    grid-column:3 / 4;
    grid-row: 2;
 background: $color1;
 display: flex;
 justify-content: center;
        align-items: center;
    &__nav{
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &__item{
            margin-bottom: 50px;

            &:last-child{
                margin-bottom: 0px;
            }
        }

        a{
            color: white;
            text-decoration: none;
            font-size: .8em;
            &:hover{
               // transform: scale(1.2);
                text-shadow: 2px 2px 4px #000000;  
            }
        }

        i{
            margin-right: 15px;
        }

    }
    @media (max-width: 760px){
           grid-column:1 / 4;
        grid-row: 3;
        margin-top: 20px;
        &__nav{
            margin-right: 2em;
        }
    }
    
}

.tipos{
    
    grid-column: 1 / 4;
    grid-row: 3;

    display: flex;
    justify-content: space-around;
  
    width: 100%;

    height: auto;
    margin-bottom: 10px;
    &__item{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: auto;
        background: $color1;
        box-shadow: $sombra;
        color: white;
        margin-top: 50px;
        align-content: center;
        img{
            width: 100%;
            height: 250px;
            margin-bottom: 5px;
        }

        h2{
            font-size: 1em
        }
        p{
            font-size: .7em;
        }

      @include boton3();
    }

     @media (max-width: 760px){
        grid-row: 4;
        
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__item{
            width: 70%;
        }
    }

     @media(max-width:1050px){
       
            margin-right: 0px;
        
    }

    @media(max-width: 580px){
        &__item{
            width: 90%;
        }
    }
    
}

.caracteristicas{
    
    grid-column: 1 / 4;
    grid-row: 4;

     display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;

    height: auto;
    margin-top: 10px;
   // box-shadow: $sombra;

   h1{
       border-top: 2px dotted $color1;
       color: $color1;
       padding-top: 20px;
   }

    &__div{
        display: flex;
        width: 100%;
       //height: 100px;
        margin-right: 10px;
        background: $color1;
        &__item{
            display: flex;
            width: 50%;
            height: auto;
            border: 1px solid silver;
            padding: 20px;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: .8em;
            span{
                font-size: 2.5em;
                margin-right: 30px;
                padding: 40px;

                 transition: .7s;
                    &:hover{
                        transform: scale(1.2);
                        transition: .7s;
                        cursor: pointer;
                        text-shadow: $sombra;
                    }
            }
            .cont{
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                h2{
                    align-self: center;
                    margin-bottom: 4px;
                    transition: .7s;
                    
                    &:hover{
                     transform: scale(1.2);
                        transition: .7s;
                        cursor: pointer;
                        text-shadow: $sombra;
                        margin-right: 0px;
                    }
                }
            }
            
        }

    }

    @media(max-width:1050px){
        &__div{
            margin-right: 0px;

            &__item{
                span{
                    margin-right: 0;
                }
            }
        }
    }

      @media (max-width: 760px){
        grid-row: 5;

        &__div{
            flex-direction: column;
        
            &__item{
                width: 100%;
                flex-direction: column;
            }
        }
    }

}

.img{
    grid-column: 1 / 2;
    grid-row: 5;

    margin-top: 10px;
    margin-bottom: 5px;
   //  border-bottom: 2px dotted $color1;
    img{
        width: 100% ;
        height: 400px;
        box-shadow: $sombra;
        
    }

      @media (max-width: 1000px){
        img{
            height: 500px;
        }
    }
     @media (max-width: 760px){
        img{
            height: 600px;
        }
    }

      @media (max-width: 760px){
        grid-row: 6;
    }
     @media (max-width: 600px){
        grid-column:1 / 4;
        grid-row: 6;
    }
}

.about{
    background: yellow;
    grid-column: 2 / 4;
    grid-row: 5;
       
    margin-bottom: 5px;
    //border-bottom: 2px dotted $color1;
    background: white;
    color: $color1;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    &__titulo{
         margin-top: 5px;
        font-size: 1.5em;
        margin-bottom: 2px;
    }

    &__info{
        font-size: .8em;
        margin-left: 10px;
        margin-right: 10px; 
    }

    @include boton3();

       @media(max-width:1050px){
       
            margin-right: 0px;
        
    }

      @media (max-width: 760px){
        grid-row: 6;
    }

        @media (max-width: 600px){
        grid-column:1 / 4;
        grid-row: 7;
    }
}

.news{
    grid-column: 1 / 4;
    grid-row: 6;
      
    display: flex;
    flex-direction: column;
   
    
    width: 100%;
  height: auto;
  background: $color1;
       /* background: url("../images/camion.jpg");
        background-repeat: no-repeat;
        background-size: 100% 650px;*/   
//    height: auto;

    &__titulo{
        color: white;
        transition: .7s;
        align-self: center;
    
 
        &:hover{
            cursor: pointer;
            transform: scale(1.2);
            text-shadow: $sombra;
            transition: .7s;
        }
    }

    &__last{
        width: 100%;
     // background: rgba(0, 0, 0, 0.60);
    background: white;
      display: flex;
      height: auto;
      padding: 20px;
      margin-bottom: 60px;
      &__notice{
          color: $color1;
          width: 50%;
          margin-right: 10px;
          margin-left: 10px;
          font-size: .9em;
          @include boton();
          a{
              color:$color1;
          }
          &:first-child{
              border-right: 2px dotted $color1;
              padding-right: 20px;
          }
      }
       
    }

    @media(max-width:1100px){


         &__last{
             flex-direction: column;
             align-items: center;
             justify-content: center;
             &__notice{
                 width: 80%;
                 margin-left: 20px;
                     &:first-child{
                         margin-left: 30px;
                         border-right:none;
                        border-bottom: 2px dotted $color1;
                        padding-bottom: 20px;
                    }
             }
         } 
    }

    @media (max-width: 760px){
        grid-row: 7;
     
    }
        @media (max-width: 600px){
      
        grid-row: 8;
    }
}

.testimonios{
   
    grid-column: 1 / 4;
    grid-row: 7;

  

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height:600px;
    background: url("../images/camion.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    &__cita{
        color: $color1;
        font-style: italic;
        font-size: 1.2em;
        padding: 20px;
        text-shadow: $sombra;
        height: auto;
    }

    &__autor{
        color: $color1;
        font-size: 1.2em;
        padding: 15px;
        font-weight: bold;
        text-shadow: $sombra;   
    }

      @media (max-width: 760px){
        grid-row: 8;
    }
    @media (max-width: 600px){
        grid-row: 9;
        height: 700px;
    }
     @media (max-width: 480px){
        height: 900px;
    }
     @media (max-width: 400px){
        height: 950px;
    }
}

.otros{

    grid-column:1/ 4;
    grid-row: 8;

    display: flex;
    width: 100%;
    height: auto;

    justify-content: space-around;
    align-items: center;
    
    &__pregunta{
        font-size: 1.2em;
        color: $color1;

        i{
            margin-right: 20px;
            padding: 10px;
            background: $color1;
            color: white;
            border-radius: 20px;
            font-size: 1.2em;
        }
    }

    @include boton3();

    button{
        margin-top: 20px;
        margin-right: 40px;
    }

    @media(max-width: 1000px){
            flex-direction: column;
            &__pregunta{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            button{
                margin-left: 50px;
            }
    }

      @media (max-width: 760px){
       
        grid-row: 9;

      
    }
    @media (max-width: 600px){
       
        grid-row: 10;
    }
}

.footer{
    
    grid-column: 1 / 4;
    grid-row: 9;

    width: 100%;
    height: 300px;

    display: flex;
     margin-top:80px;
     justify-content: space-between;

      &__nav{
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-top:80px;
        justify-content: center;
        align-items: center;
        float: left;
     
        li{
            margin-bottom: 10px;
        }
            a{
                font-weight: bold;
                color: black;
                font-size: .9em;
            text-decoration: none;
                -webkit-text-stroke: .7px $color1; 

                &:hover{
                    //transform: scale(1.2);
                   text-shadow: $sombra;
                }
            }

      }

      &__contact{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
   
                -webkit-text-stroke: .7px $color1; 
          span{
              margin-bottom: 20px;
          }
      }

      &__busqueda{
          display: flex;
          flex-direction: column;
        margin-top:50px;
        float: right;
          &__barra{
              display: flex;
              input{
                  padding: 4px;
                  font-size: .7em;
                  font-style: italic;
                  margin-bottom: 30px;
              }
              span{
                  background: black;
                  color: white;
                  padding: 4px;
                  transition: .7s;
                  margin-bottom: 30px;
                  &:hover{
                      background: $color1;
                      cursor: pointer;
                      transition:.7s;
                  }
              }

            
          }
      }
    
    background: linear-gradient(white, $color1);


    @media(max-width: 880px){
        flex-direction: column;
        justify-content: center;
        align-self: center;
        height: auto;
        margin-top: 20px;

        &__busqueda{
            align-self: center;
        }

        &__nav{
            margin-right: 8%;
        }
    }
      @media (max-width: 760px){
        grid-row: 10;
    }

    @media (max-width: 550px){
        grid-row: 11    ;
    }
}
